# newRep

LobraryApp/: LobraryApp.sln
LobraryApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
LobraryApp/ForumApp/Controllers/: PostsController.cs
LobraryApp/ForumApp/Data/: ApplicationDbContext.cs
LobraryApp/ForumApp/Data/Migrations/: 20250331122007_initialCreate.Designer.cs  20250331122007_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
LobraryApp/ForumApp/Models/: Post.cs  PostFormModel.cs  PostViewModel.cs
LobraryApp/ForumApp/Properties/: launchSettings.json
LobraryApp/ForumApp/Views/Posts/: Add.cshtml  All.cshtml
LobraryApp/ForumApp/Views/Shared/: _Layout.cshtml
LobraryApp/LibraryAppMisho/: LibraryAppMisho.csproj  Program.cs  appsettings.json
LobraryApp/LibraryAppMisho/Controllers/: BookController.cs  HomeController.cs
LobraryApp/LibraryAppMisho/Data/: ApplicationDbContext.cs  LibraryDbContext.cs
LobraryApp/LibraryAppMisho/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LobraryApp/LibraryAppMisho/Migrations/: 20250326094929_InitialCreate.Designer.cs  20250326094929_InitialCreate.cs  20250326112145_LibraryDbApp.Designer.cs  20250326112145_LibraryDbApp.cs  LibraryDbContext_ModelSnapshot.cs
LobraryApp/LibraryAppMisho/Models/: Book.cs  ErrorViewModel.cs  User.cs
LobraryApp/LibraryAppMisho/Properties/: launchSettings.json
LobraryApp/LibraryAppMisho/Views/: _ViewImports.cshtml
LobraryApp/LibraryAppMisho/Views/Shared/: _Layout.cshtml
LobraryApp/Libraryapp2/: Libraryapp2.csproj  Program.cs
LobraryApp/Libraryapp2/Controllers/: BookController.cs  HomeController.cs
LobraryApp/Libraryapp2/Data/: ApplicationDbContext.cs  LibraryDbContext.cs
LobraryApp/Libraryapp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LobraryApp/Libraryapp2/Migrations/: 20250326112656_InitialCreate.Designer.cs  20250326112656_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LobraryApp/Libraryapp2/Models/: Book.cs  ErrorViewModel.cs  User.cs
LobraryApp/Libraryapp2/Properties/: launchSettings.json
LobraryApp/Libraryapp2/Views/: _ViewImports.cshtml
LobraryApp/Libraryapp2/Views/Book/: Details.cshtml
LobraryApp/Libraryapp2/Views/Home/: Index.cshtml
LobraryApp/Libraryapp2/Views/Shared/: _Layout.cshtml
LobraryApp/LobraryApp/: LobraryApp.csproj  Program.cs  appsettings.json
LobraryApp/LobraryApp/Controllers/: HomeController.cs
LobraryApp/LobraryApp/Data/: ApplicationDbContext.cs
LobraryApp/LobraryApp/Data/Entities/: BaseEntity.cs  Book.cs
LobraryApp/LobraryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250325215742_AdderdBooks.Designer.cs  20250325215742_AdderdBooks.cs  ApplicationDbContextModelSnapshot.cs
LobraryApp/LobraryApp/Enums/: Status.cs
LobraryApp/LobraryApp/Models/: ErrorViewModel.cs
LobraryApp/LobraryApp/Views/: _ViewImports.cshtml
LobraryApp/LobraryApp/Views/Shared/: _Layout.cshtml
LobraryApp/MovieRentalSystem/: MovieRentalSystem.csproj  Program.cs  appsettings.json
LobraryApp/MovieRentalSystem/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs
LobraryApp/MovieRentalSystem/Data/: ApplicationDbContext.cs  SeedData.cs
LobraryApp/MovieRentalSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250327144827_InitialCreate.Designer.cs  20250328111352_InitialCreate.Designer.cs  20250328111352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LobraryApp/MovieRentalSystem/Models/: ApplicationUser .cs  ErrorViewModel.cs  Movie.cs
LobraryApp/MovieRentalSystem/Properties/: launchSettings.json
LobraryApp/MovieRentalSystem/Views/Movie/: Create.cshtml  Index.cshtml
LobraryApp/MovieRentalSystem/Views/Shared/: _Layout.cshtml
LobraryApp/bookLibrary/: Program.cs  appsettings.json  bookLibrary.csproj
LobraryApp/bookLibrary/Controllers/: BookController.cs  HomeController.cs
LobraryApp/bookLibrary/Data/: ApplicationDbContext.cs  LibraryDbContext.cs
LobraryApp/bookLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LobraryApp/bookLibrary/Migrations/: 20250326130256_InitialCreate.Designer.cs  20250326130256_InitialCreate.cs  20250327114618_init.Designer.cs  20250327114618_init.cs  LibraryDbContextModelSnapshot.cs
LobraryApp/bookLibrary/Models/: ApplicationUser .cs  Book.cs  ErrorViewModel.cs
LobraryApp/bookLibrary/Properties/: launchSettings.json
LobraryApp/bookLibrary/Views/: _ViewImports.cshtml
LobraryApp/bookLibrary/Views/Book/: Create.cshtml  Index.cshtml
LobraryApp/bookLibrary/Views/Shared/: _Layout.cshtml
